nav {
  width: 3rem;
  height: 100vh;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 10% 75% 15%;
  background-image: linear-gradient(
    to top,
    black 0%,
    $primary 25%,
    $primary 50%,
    $primary 75%,
    black 100%
  );
  align-items: center;
  justify-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  border-right: 1px solid transparent;
  border-image: linear-gradient(
    to top,
    black 0%,
    #44ccff 25%,
    #ff47da 75%,
    black 100%
  );
  border-image-slice: 1;

  .logo-link {
    .logo {
      width: 90%;
      padding: 0.25rem;
    }
  }

  .nav-links {
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-flow: rows;
    grid-template-rows: 28% 1fr 1fr 1fr 1fr 1fr 20%;
    place-items: start center;

    .home {
      grid-row-start: 2;
    }

    .about {
      grid-row-start: 3;
    }

    .skills {
      grid-row-start: 4;
    }

    .projects {
      grid-row-start: 5;
    }

    .contact {
      grid-row-start: 6;
    }

    .home,
    .about,
    .skills,
    .projects,
    .contact {
      width: 100%;
      text-decoration: none;
      color: #808080;
      font-family: "Cairo", sans-serif;
      font-size: 0.75rem;
      line-height: 1rem;
      font-weight: 200;
      text-align: center;

      &:hover {
        color: transparent;
        background-image: linear-gradient(155deg, #ff47da, #44ccff);
        background-clip: text;

        @media screen and (max-width: 1000px) {
          color: #ff47da;
        }
      }
    }

    .active {
      color: transparent;
      background-image: linear-gradient(155deg, #ff47da, #44ccff);
      background-clip: text;

      @media screen and (max-width: 1000px) {
        color: #ff47da;
      }

      &::after {
        content: "";
        display: block;
        margin: auto;
        width: 50%;
        height: 1px;
        background-image: linear-gradient(155deg, #ff47da, #44ccff);
      }
    }
  }

  .outside-links {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    place-items: center center;

    a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
    }
  }
}
