.projects-container {
  width: calc(100%-45px);
  margin-left: 45px;
  background: $secondary;
  height: 100vh;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, calc((100% - 45px) / 3));
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-gap: 10px;

  .card {
    height: calc((100vh - 40px) / 2); //Divide by 2 OR 3
    width: calc((100vh - 40px) / 2); //Divide by number of columns < 5
    background: white;
    display: grid;
    align-items: center;
    justify-items: center;
    align-self: center;
    justify-self: center;
    position: relative;

    .photo-container {
      width: 100%;
      height: 100%;
      display: block;

      img {
        width: 100%;
        display: block;
        z-index: -1;
      }
    }

    .info-container {
      width: 100%;
      height: 100%;
      padding: 10px;
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(5px);

      h1 {
        font-family: "Oswald", sans-serif;
        color: $primary;
        font-size: $headingSize;
        text-align: center;
        transform: translate(0%, 150%);
      }

      h3 {
        font-family: "Oswald", sans-serif;
        color: $primary;
        font-size: $headingSize/2;
        text-align: center;
        transform: translate(0%, 275%);
      }
    }
  }
}
