.skills-container {
  width: calc(100%-45px);
  margin-left: 45px;
  background: $secondary;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .right {

    height: 100vh;

    img{
      width: 85%;
    }
  }

  .left {
    max-height: 100vh;
    display: grid;
    grid-template-rows: 2fr 1fr;

    @media screen and (max-width: 1000px) {
      width: 100%;
      margin-right: 45px;
    }

    .skills-text {
      padding: 0 0 0 25px;
      h1 {
        @include header-css;
      }

      h3 {
        @include sub-header-css;
      }

      ul {
        width: 100%;
        list-style: none;
        display: grid;
        grid-template:
          "1fr 1fr 1fr"
          "1fr 1fr 1fr"
          "1fr 1fr 1fr";
        align-items: center;
        justify-items: left;

        li {
          @include para-css;
        }
      }

      p {
        @include para-css;
      }
    }
  }
}
